<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///run/media/pd0rk1n/ad89d0a1-b793-44a1-bf50-88e1fdface31/pacman.conf" added="2025-06-14T01:31:21.637547Z" modified="2025-06-14T01:31:21.637551Z" visited="2025-06-14T01:31:21.637548Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xed" exec="&apos;xed %u&apos;" modified="2025-06-14T01:31:21.637549Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pd0rk1n/choices/200-software-aur-repo.sh" added="2025-06-14T01:59:58.599150Z" modified="2025-06-14T01:59:58.599155Z" visited="2025-06-14T01:59:58.599151Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xed" exec="&apos;xed %u&apos;" modified="2025-06-14T01:59:58.599153Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pd0rk1n/choices/0-current-choices.sh" added="2025-06-14T02:00:13.443786Z" modified="2025-06-14T02:00:13.443791Z" visited="2025-06-14T02:00:13.443787Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xed" exec="&apos;xed %u&apos;" modified="2025-06-14T02:00:13.443789Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pd0rk1n/nemesis_repo/setup-edu.sh" added="2025-06-14T02:06:14.546371Z" modified="2025-06-14T02:06:14.546377Z" visited="2025-06-14T02:06:14.546372Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xed" exec="&apos;xed %u&apos;" modified="2025-06-14T02:06:14.546375Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pd0rk1n/nemesis_repo/up.sh" added="2025-06-14T02:06:26.432703Z" modified="2025-06-14T02:06:26.432707Z" visited="2025-06-14T02:06:26.432704Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xed" exec="&apos;xed %u&apos;" modified="2025-06-14T02:06:26.432705Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>