- cmd: eval "$(ssh-agent -s)"
  when: 1750690626
- cmd: suv
  when: 1750690626
- cmd: SUV
  when: 1750690626
- cmd: sudo pacman -S exo
  when: 1750690626
- cmd: exo-preferred-applications
  when: 1750690626
- cmd: export PATH=$PATH:/usr/lib/xfce4/xfce4-settings
  when: 1750690626
- cmd: /usr/lib/xfce4/xfce4-settings/exo-preferred-applications
  when: 1750690626
- cmd: which exo-preferred-applications
  when: 1750690626
- cmd: sudo pacman -S xfce4-settings
  when: 1750690626
- cmd: fish
  when: 1750690626
- cmd: cd dotfiles/
  when: 1750690629
  paths:
    - dotfiles/
- cmd: ./main.sh
  when: 1750690634
- cmd: sr
  when: 1750690666
- cmd: sr
  when: 1750690706
