- cmd: git clone https://github.com/Pd0rk1n/dotfiles.git
  when: 1750341167
- cmd: ./main.sh
  when: 1750341338
- cmd: nenvironment
  when: 1750341552
- cmd: tofish
  when: 1750341577
- cmd: mkdir DATA
  when: 1750341845
- cmd: mkdir Projects
  when: 1750341854
- cmd: rm ~/.config/BraveSoftware/Brave-Browser/SingletonLock
  when: 1750341953
- cmd: sudo chown -Rc $USER:$USER $HOME
  when: 1750341983
  paths:
    - $HOME
- cmd: sudo fstrim -av
  when: 1750342009
- cmd: sudo fstrim -v /
  when: 1750342033
  paths:
    - /
- cmd: sddmk
  when: 1750342342
- cmd: nsddmk
  when: 1750342381
- cmd: sps preload
  when: 1750342469
- cmd: sps ufw
  when: 1750342483
- cmd: ssh pd0rk1n@10.0.0.19
  when: 1750342511
- cmd: sudo ufw enable
  when: 1750342746
- cmd: sudo ufw allow 1900/udp\nsudo ufw allow 3005/tcp\nsudo ufw allow 5353/udp\nsudo ufw allow 8324/tcp\nsudo ufw allow 32410:32414/udp
  when: 1750342767
- cmd: sudo systemctl enable ufw
  when: 1750342785
- cmd: sudo ufw reload
  when: 1750342872
- cmd: sudo ufw default allow outgoing\n
  when: 1750342916
- cmd: sudo ufw allow 51413/tcp\nsudo ufw allow 51413/udp\n
  when: 1750342929
- cmd: sudo ufw allow 9091/tcp\n
  when: 1750342947
- cmd: sudo ufw status verbose\n
  when: 1750342964
- cmd: sudo chmod +x ./setup_ufw_transmission_plex.sh
  when: 1750343373
  paths:
    - ./setup_ufw_transmission_plex.sh
- cmd: ./setup_ufw_transmission_plex.sh
  when: 1750343385
- cmd: nano setup_ufw_transmission_plex.sh
  when: 1750343535
- cmd: sudo chmod +x setup_ufw_transmission_plex.sh
  when: 1750343583
  paths:
    - setup_ufw_transmission_plex.sh
- cmd: sudo ./setup_ufw_transmission_plex.sh
  when: 1750343607
  paths:
    - ./setup_ufw_transmission_plex.sh
- cmd: ssh-keygen -t ed25519 -C "patrick.dorkin@hotmail.com"
  when: 1750343926
- cmd: ssh-add ~/.ssh/id_ed25519
  when: 1750343979
  paths:
    - ~/.ssh/id_ed25519
- cmd: cat ~/.ssh/id_ed25519.pub
  when: 1750344002
  paths:
    - ~/.ssh/id_ed25519.pub
- cmd: git commit -m "new"
  when: 1750344171
- cmd: git clone https://github.com/erikdubois/arcolinux-nemesis.git
  when: 1750344297
- cmd: sr
  when: 1750354735
- cmd: upall
  when: 1750354810
- cmd: flatpak update
  when: 1750354823
- cmd: sps akm
  when: 1750354964
- cmd: nano dotfiles/scripts/add-endeavouros-repo.sh
  when: 1750355735
- cmd: sudo chmod +x add-endeavouros-repo.sh
  when: 1750355828
  paths:
    - add-endeavouros-repo.sh
- cmd: nano setup-endeavouros.sh
  when: 1750356322
- cmd: sudo chmod +x setup-endeavouros.sh
  when: 1750357932
  paths:
    - setup-endeavouros.sh
- cmd: nano add-endeavouros-repo.sh
  when: 1750358747
- cmd: sudo ./add-endeavouros-repo.sh
  when: 1750358853
  paths:
    - ./add-endeavouros-repo.sh
- cmd: gpg --keyserver hkps://keyserver.ubuntu.com --recv-keys 3B94A80E50D5C2B4\ngpg --export 3B94A80E50D5C2B4 | sudo pacman-key --add -\nsudo pacman-key --lsign-key 3B94A80E50D5C2B4\n
  when: 1750358924
- cmd: # Step 1: Download the EndeavourOS key file manually\ncurl -sSL https://raw.githubusercontent.com/endeavouros-team/repo/main/endeavouros.gpg | gpg --import\n\n# Step 2: Add the key to pacman\ngpg --export 3B94A80E50D5C2B4 | sudo pacman-key --add -\n\n# Step 3: Locally sign the key\nsudo pacman-key --lsign-key 3B94A80E50D5C2B4\n
  when: 1750359000
- cmd: curl -sSL https://raw.githubusercontent.com/endeavouros-team/repo/main/endeavouros.gpg | gpg --import
  when: 1750359025
- cmd: gpg --export 3B94A80E50D5C2B4 | sudo pacman-key --add -
  when: 1750359039
- cmd: # Step 1: Add the EndeavourOS repo to pacman.conf\necho -e "\\n[endeavouros]\\nSigLevel = PackageRequired\\nInclude = /etc/pacman.d/endeavouros-mirrorlist" | sudo tee -a /etc/pacman.conf\n\n# Step 2: Download EndeavourOS mirrorlist\nsudo curl -sSL -o /etc/pacman.d/endeavouros-mirrorlist https://raw.githubusercontent.com/endeavouros-team/mirrors/main/endeavouros-mirrorlist\n\n# Step 3: Sync repos (ignore key error for now)\nsudo pacman -Sy\n\n# Step 4: Now install the keyring package from their repo\nsudo pacman -S endeavouros-keyring --noconfirm\n
  when: 1750359123
- cmd: echo -e "\\n[endeavouros]\\nSigLevel = PackageRequired\\nInclude = /etc/pacman.d/endeavouros-mirrorlist" | sudo tee -a /etc/pacman.conf
  when: 1750359159
- cmd: sudo curl -sSL -o /etc/pacman.d/endeavouros-mirrorlist https://raw.githubusercontent.com/endeavouros-team/mirrors/main/endeavouros-mirrorlist
  when: 1750359176
  paths:
    - /etc/pacman.d/endeavouros-mirrorlist
- cmd: sudo pacman -Sy
  when: 1750359187
- cmd: sudo pacman -S endeavouros-keyring --noconfirm
  when: 1750359214
- cmd: sudo rm /etc/pacman.d/endeavouros-mirrorlist
  when: 1750359387
  paths:
    - /etc/pacman.d/endeavouros-mirrorlist
- cmd: sudo curl -o /etc/pacman.d/endeavouros-mirrorlist https://endeavouros.com/mirrorlist/endeavouros-mirrorlist
  when: 1750359402
- cmd: sudo pacman -Sy endeavouros-keyring --noconfirm
  when: 1750359503
- cmd: cd eso-keys/
  when: 1750359543
  paths:
    - eso-keys/
- cmd: sudo cp endeavouros-mirrorlist /etc/pacman.d/
  when: 1750359575
  paths:
    - endeavouros-mirrorlist
    - /etc/pacman.d/
- cmd: sudo cp pacman.conf /etc/pacman.conf
  when: 1750359585
  paths:
    - pacman.conf
    - /etc/pacman.conf
- cmd: ./fix-eos-keyring.sh
  when: 1750359589
- cmd: nano fix-eos-keyring.sh
  when: 1750359652
  paths:
    - fix-eos-keyring.sh
- cmd: nano cd
  when: 1750359859
- cmd: nano add-endeavouros-support.sh
  when: 1750359876
- cmd: sudo chmod +x add-endeavouros-support.sh
  when: 1750359920
  paths:
    - add-endeavouros-support.sh
- cmd: ./add-endeavouros-support.sh
  when: 1750359937
- cmd: sudo pacman -U dotfiles-endeavouros.tar.gz
  when: 1750360153
  paths:
    - dotfiles-endeavouros.tar.gz
- cmd: sudo pacman -U endeavouros-dotfiles-script.tar.gz
  when: 1750360174
  paths:
    - endeavouros-dotfiles-script.tar.gz
- cmd: unzip add-endeavouros-pkgbuild.zip\n
  when: 1750360868
  paths:
    - add-endeavouros-pkgbuild.zip
- cmd: cp add-endeavouros-pkgbuild/add-endeavouros.sh /home/pd0rk1n/Desktop/iso/archiso/airootfs/root
  when: 1750361211
  paths:
    - /home/pd0rk1n/Desktop/iso/archiso/airootfs/root
- cmd: sudo chmod +x add-endeavouros.sh
  when: 1750361404
  paths:
    - add-endeavouros.sh
- cmd: git commit -m "eos-support"
  when: 1750361599
- cmd: git clone https://github.com/Pd0rk1n/iso.git
  when: 1750362138
- cmd: git rm --cached iso
  when: 1750362278
  paths:
    - iso
- cmd: git rm -f --cached iso
  when: 1750362295
  paths:
    - iso
- cmd: git commit -m "first commit"
  when: 1750362372
- cmd: sudo pacman -Syyu
  when: 1750377913
- cmd: cd Documents/
  when: 1750378476
  paths:
    - Documents/
- cmd: sudo chmod +x setup-endeavouros-and-pacman.sh
  when: 1750378512
  paths:
    - setup-endeavouros-and-pacman.sh
- cmd: git commit -m "added"
  when: 1750380288
- cmd: cd Desktop/iso/
  when: 1750380382
  paths:
    - Desktop/iso/
- cmd: git pull
  when: 1750380391
- cmd: ./installation-scripts/
  when: 1750380686
- cmd: cd
  when: 1750382147
- cmd: cd iso
  when: 1750382150
  paths:
    - iso
- cmd: git commit -m "update"
  when: 1750382201
- cmd: update
  when: 1750414650
- cmd: suv
  when: 1750415134
- cmd: iso
  when: 1750415183
- cmd: btop
  when: 1750415198
- cmd: cd .config/Thunar/
  when: 1750427799
  paths:
    - .config/Thunar/
- cmd: sudo touch .thunarrc
  when: 1750427827
- cmd: touch thunarrc
  when: 1750427962
- cmd: ./setup-endeavouros-and-pacman.sh
  when: 1750428763
- cmd: xfconf-query -c xfce4-terminal -p / -l
  when: 1750428984
  paths:
    - /
- cmd: xfconf-query -c xfce4-session -p /general/DefaultTerminal -s xfce4-terminal\n
  when: 1750429049
- cmd: sudo pacman -S exo xfconf\n
  when: 1750429179
- cmd: sudo pacman -S exo\n
  when: 1750429214
- cmd: bash
  when: 1750429239
- cmd: exo-preferred-applications\n
  when: 1750429577
- cmd: xfconf-query -c thunar -p /misc-terminal-emulator -s xfce4-terminal\nxfconf-query -c thunar -p /misc-terminal-command -s 'xfce4-terminal --working-directory=%s'\n
  when: 1750429677
- cmd: xfconf-query -c thunar -p /misc-terminal-emulator -s xfce4-terminal --create -t string\nxfconf-query -c thunar -p /misc-terminal-command -s 'xfce4-terminal --working-directory=%s' --create -t string\n
  when: 1750429732
- cmd: thunar -q && thunar &\n
  when: 1750429744
- cmd: exo-open --launch TerminalEmulator
  when: 1750429843
- cmd: nano ~/.config/xfce4/helpers.rc\n
  when: 1750429924
  paths:
    - ~/.config/xfce4/helpers.rc
- cmd: exo-open --launch TerminalEmulator\n
  when: 1750430097
- cmd: thunar -q && thunar &
  when: 1750430300
- cmd: cd dotfiles/
  when: 1750430793
  paths:
    - dotfiles/
- cmd: git commit -m "changed default terminal"
  when: 1750430821
- cmd: srfs
  when: 1750431362
- cmd: sps thunderbird
  when: 1750439933
- cmd: gsettings set org.cinnamon.desktop.default-applications.terminal exec xfce4-terminal\n
  when: 1750440980
- cmd: git commit -m "nemo fix"
  when: 1750441875
- cmd: whereis vlc
  when: 1750443557
- cmd: git add --all
  when: 1750444099
- cmd: git commit -m "updated script"
  when: 1750444146
- cmd: git push -u origin main
  when: 1750444151
- cmd: duf
  when: 1750450761
- cmd: ./build-the-iso.sh
  when: 1750450838
- cmd: ls
  when: 1750452084
- cmd: cd ..
  when: 1750452090
  paths:
    - ..
- cmd: ls
  when: 1750452092
- cmd: cd archiso/
  when: 1750452123
  paths:
    - archiso/
- cmd: cd airootfs/
  when: 1750452154
  paths:
    - airootfs/
- cmd: cd root
  when: 1750452187
  paths:
    - root
- cmd: cd ..
  when: 1750452199
  paths:
    - ..
- cmd: ls
  when: 1750452219
- cmd: cd ..
  when: 1750452223
  paths:
    - ..
- cmd: rm 'packages (copy).x86_64'\n
  when: 1750452380
  paths:
    - 'packages (copy).x86_64'
- cmd: ls
  when: 1750452383
- cmd: mkdir -p airootfs/usr/local/bin
  when: 1750452582
- cmd: ls
  when: 1750452584
- cmd: nano airootfs/usr/local/bin/airootfs-setup\n
  when: 1750452624
- cmd: chmod +x airootfs/usr/local/bin/airootfs-setup\n
  when: 1750452669
  paths:
    - airootfs/usr/local/bin/airootfs-setup
- cmd: mkdir -p airootfs/etc/systemd/system\n
  when: 1750452718
  paths:
    - airootfs/etc/systemd/system
- cmd: nano airootfs/etc/systemd/system/airootfs-setup.service\n
  when: 1750452743
- cmd: mkdir -p airootfs/etc/systemd/system/multi-user.target.wants\nln -sf ../airootfs-setup.service airootfs/etc/systemd/system/multi-user.target.wants/airootfs-setup.service\n
  when: 1750452788
  paths:
    - airootfs/etc/systemd/system/multi-user.target.wants
- cmd: ls
  when: 1750453453
- cmd: cd dotfiles/
  when: 1750453458
  paths:
    - dotfiles/
- cmd: nano set-nemo-terminal.sh
  when: 1750453476
- cmd: chmod +x set-nemo-terminal.sh\n
  when: 1750453507
  paths:
    - set-nemo-terminal.sh
- cmd: ls
  when: 1750453514
- cmd: cd ..
  when: 1750453780
  paths:
    - ..
- cmd: ls
  when: 1750453783
- cmd: cd archiso/
  when: 1750453792
  paths:
    - archiso/
- cmd: cd ..
  when: 1750453797
  paths:
    - ..
- cmd: cd installation-scripts/
  when: 1750453802
  paths:
    - installation-scripts/
- cmd: ./build-the-iso.sh
  when: 1750453807
- cmd: srfs
  when: 1750454514
- cmd: cd dotfiles/
  when: 1750455835
  paths:
    - dotfiles/
- cmd: git add --all
  when: 1750455841
- cmd: git commit -m "update"
  when: 1750455860
- cmd: git push -u origin main
  when: 1750455873
- cmd: ls
  when: 1750456173
- cmd: git add --all
  when: 1750456183
- cmd: git commit -m "update"
  when: 1750456194
- cmd: git push -u origin main
  when: 1750456204
- cmd: ls
  when: 1750456241
- cmd: ls
  when: 1750456256
- cmd: ls
  when: 1750456271
- cmd: ./build-the-iso.sh
  when: 1750456275
- cmd: SRFS
  when: 1750457420
- cmd: CL
  when: 1750457422
- cmd: srfs
  when: 1750457426
- cmd: update
  when: 1750466255
