- cmd: git clone https://github.com/Pd0rk1n/choices
  when: 1749839661
- cmd: ls
  when: 1749839840
- cmd: ll
  when: 1749839842
- cmd: ./0-current-choices.sh
  when: 1749839864
- cmd: la
  when: 1749840204
- cmd: sr
  when: 1749840229
- cmd: ./main.sh
  when: 1749840340
- cmd: reboot
  when: 1749840377
- cmd: sudo passwd pd0rk1n
  when: 1749864421
- cmd: sudo passwd root
  when: 1749864435
- cmd: npacman
  when: 1749864722
- cmd: update
  when: 1749864792
- cmd: cd choices/
  when: 1749864805
  paths:
    - choices/
- cmd: cd dotfiles/
  when: 1749864817
  paths:
    - dotfiles/
- cmd: cd eso-keys/
  when: 1749864828
  paths:
    - eso-keys/
- cmd: ./fix-eos-keyring.sh
  when: 1749864834
- cmd: sps ufw
  when: 1749864930
- cmd: sudo status ufw
  when: 1749864936
- cmd: sudo ufw status
  when: 1749864944
- cmd: sudo ufw start
  when: 1749864950
- cmd: sudo ufw enadle
  when: 1749864961
- cmd: sudo ufw enable
  when: 1749864968
- cmd: sudo systemctl ufw enable
  when: 1749864986
- cmd: sudo systemctl enable ufw
  when: 1749864997
- cmd: sudo ufw allow 1900/udp\nsudo ufw allow 3005/tcp\nsudo ufw allow 5353/udp\nsudo ufw allow 8324/tcp\nsudo ufw allow 32410:32414/udp
  when: 1749865025
- cmd: sudo ufw allow 51413/tcp\nsudo ufw allow 51413/udp\n
  when: 1749865064
- cmd: sudo ufw allow 9091/tcp\n
  when: 1749865087
- cmd: sudo ufw reload\n
  when: 1749865095
- cmd: sudo ufw allow out 51413/tcp\nsudo ufw allow out 51413/udp\nsudo ufw allow out to any port 80 proto tcp     # for tracker communication (HTTP)\nsudo ufw allow out to any port 443 proto tcp    # for secure trackers (HTTPS)\nsudo ufw allow out to any port 53 proto udp     # for DNS\n
  when: 1749865228
- cmd: sudo ufw allow out 1024:65535/tcp\nsudo ufw allow out 1024:65535/udp\n
  when: 1749865236
- cmd: sudo ufw reload\n
  when: 1749865242
- cmd: sudo ufw status\n
  when: 1749865253
- cmd: sudo ufw allow out 22/tcp\n
  when: 1749865286
- cmd: sudo ufw allow in 22/tcp\n
  when: 1749865309
- cmd: sudo ufw reload\n
  when: 1749865314
- cmd: sudo ufw status\n
  when: 1749865319
- cmd: sudo ufw status verbose\n
  when: 1749865332
- cmd: sudo ufw default allow outgoing
  when: 1749865417
- cmd: sudo ufw reload\n
  when: 1749865423
- cmd: sudo ufw status verbose\n
  when: 1749865430
- cmd: sudo ufw allow out 53/udp\nsudo ufw allow out 53/tcp\n
  when: 1749865499
- cmd: sudo ufw status numbered\n
  when: 1749865563
- cmd: sudo ufw allow in 80/tcp     # HTTP\nsudo ufw allow in 443/tcp    # HTTPS\n
  when: 1749865601
- cmd: sudo ufw reload\n
  when: 1749865608
- cmd: sudo systemctl status ufw
  when: 1749865627
- cmd: sudo systemctl start ufw
  when: 1749865636
- cmd: sudo systemctl status ufw
  when: 1749865639
- cmd: remove-socials
  when: 1749865776
- cmd: ssh-keygen -t ed25519 -C "patrick.dorkin@hotmail.com"
  when: 1749866018
- cmd: eval "$(ssh-agent -s)"
  when: 1749866048
- cmd: bash
  when: 1749866053
- cmd: ssh-add ~/.ssh/id_ed25519
  when: 1749866080
  paths:
    - ~/.ssh/id_ed25519
- cmd: cat ~/.ssh/id_ed25519.pub
  when: 1749866115
  paths:
    - ~/.ssh/id_ed25519.pub
- cmd: cd choices/
  when: 1749866244
  paths:
    - choices/
- cmd: git add --all
  when: 1749866501
- cmd: git commit -m "update"
  when: 1749866547
- cmd: ls
  when: 1749866695
- cmd: git clone https://github.com/erikdubois/nemesis_repo.git
  when: 1749866711
- cmd: git push -u origin main
  when: 1749866811
- cmd: ls
  when: 1749866858
- cmd: cd nemesis_repo/x86_64/
  when: 1749866867
  paths:
    - nemesis_repo/x86_64/
- cmd: sudo pacman -U archlinux-tweak-tool-git-25.06-04-x86_64.pkg.tar.zst
  when: 1749866895
  paths:
    - archlinux-tweak-tool-git-25.06-04-x86_64.pkg.tar.zst
- cmd: ls
  when: 1749866906
- cmd: la
  when: 1749866938
- cmd: sudo pacman -U edu-sddm-simplicity-git-25.05-01-any.pkg.tar.zst
  when: 1749867021
  paths:
    - edu-sddm-simplicity-git-25.05-01-any.pkg.tar.zst
- cmd: nsddmk
  when: 1749867033
- cmd: sudo mkdir etc/sddm.conf.d/
  when: 1749867115
- cmd: sudo mkdir /etc/sddm.conf.d/
  when: 1749867126
- cmd: sudo pacman -U edu-sddm-simplicity-git-25.05-01-any.pkg.tar.zst
  when: 1749867133
  paths:
    - edu-sddm-simplicity-git-25.05-01-any.pkg.tar.zst
- cmd: nsddmk
  when: 1749867143
- cmd: nsddmk
  when: 1749867250
- cmd: xrandr
  when: 1749867389
- cmd: sps lxrandr
  when: 1749867422
- cmd: lxrandr
  when: 1749867432
- cmd: xrandr
  when: 1749867454
- cmd: sps sddm
  when: 1749867475
- cmd: tosddm
  when: 1749867491
- cmd: reboot
  when: 1749867511
- cmd: xrandr
  when: 1749867559
- cmd: lxrandr
  when: 1749867568
- cmd: sr
  when: 1749867590
- cmd: lxrandr
  when: 1749867626
- cmd: nano ~/.xprofile\n
  when: 1749867881
- cmd: cvt 1920 1080 74.99
  when: 1749867906
- cmd: chmod +x ~/.xprofile\n
  when: 1749867988
  paths:
    - ~/.xprofile
- cmd: xrandr
  when: 1749868014
- cmd: nano ~/.xprofile\n
  when: 1749868092
  paths:
    - ~/.xprofile
- cmd: lxrandr
  when: 1749868301
- cmd: reboot
  when: 1749868324
- cmd: xrandr
  when: 1749868361
